<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnStartChat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFACA1"
            android:text="Start Chatting" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#0084FF" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/chatContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stranger: Hello! Nice to meet you."
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="12dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You: Hi! Nice to meet you too."
                    android:background="#FFACA1"
                    android:textColor="#FFFFFF"
                    android:padding="12dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#FFACA1">
            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message..."
                android:background="@android:drawable/edit_text"/>
            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:backgroundTint="#FFACA1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
